<!DOCTYPE html>
<html>

<head>
<title>Recipes</title>
<link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1>Pecan Pie</h1>

<img src= "Pecan Pie.jpeg" alt="Pecan Pie" width="400" 
height="200" />
<img src= "pecan pie(2).jpeg" alt="Pecan Pie" width="400" 
height="200" />

<p>This pecan pie is just perfect for people who prefer desserts that are not too sweet. This is a family recipe which has been passed on by generations. I have made some alterations to this recipe so that it's not as time consuming and ready to be gobbled up in no time!</p>

<table>
<tr>
<th> Prep Time </th>    <th> </th>
<th> Cook Time </th>    <th> </th>
<th> Ready In </th>     <th> </th>
<th> Serves </th>       <th> </th>
</tr>
<tr>
<td> 10m </td>       <td> </td>
<td> 1hr </td>   <td> </td>
<td> 1hr 10m </td>       <td> </td>
<td> 8 </td>        <td> </td>
</tr>
</table>


<h2>Ingredients:</h2>
<ul>
<li>1 (9 inch) unbaked store bought pie shell </li>
<li>3/4 cups white sugar</li>
<li>1/4 cup maple syrup</li>
<li>1/4 cup butter</li>
<li>1 tablespoon cold water</li>
<li>2 teaspoons cornstarch</li>
<li>3 eggs</li>
<li>1/4 teaspoon salt</li>
<li>1 teaspoon vanilla extract</li>
<li>1 1/4 cups chopped pecans</li>
</ul> 

<h2>Directions:</h2>
<ol>
<li>Preheat oven to 350 degrees F (175 degrees C).</li>
<li>In a medium saucepan, combine the sugar, corn syrup, butter, water, and cornstarch. Bring to a full boil, and remove from heat.</li>
<li>In a large bowl, beat eggs until frothy. Gradually beat in cooked syrup mixture. Stir in salt, vanilla, and pecans. Pour into pie shell.</li>
<img src= "pecan pie(1).jpeg" alt="Pecan Pie" width="400" 
height="200" />
<li>Bake in preheated oven for 45 to 50 minutes, or until filling is set.</li>
</ol>

</body>
</html>
